<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        html{
            margin: 0%;
        }
        body{
            background-color: #212121;
        }
        .footers {
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }

        footer a{
            color: white;
            text-decoration: none;
            padding: 6px;
            font-size: 20px;
        }
        .center {
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 15px;
      }

      #clock{
        font-size: 30px;
        background-color: orange;
        margin-top: 10px;
        padding: 10px 50px;
        border-radius: 10px;
    }

    </style>
</head>
<body>
    <footer class="footers">
        <a href="/" >Home</a>
        <a href="/" target="_blank">THIS IS MY PROJECT</a>
    </footer>
    <main>
    <div class="center">
        <span id="contant">Your Local Time</span>
        <div id="clock"></div>
    </div>
    <script>
        const clock = document.getElementById("clock")

        setInterval(()=>{
            const date = new Date()
            clock.innerHTML = date.toLocaleTimeString()
        }, 1000)
    </script>
    </main>
</body>
</html>